<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:background="@color/gray"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/abc_vector_test"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="4dp"
        tools:ignore="MissingConstraints"
        />
    <TextView
        android:id="@+id/title_combination_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Combination List"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/view"
        android:layout_width="380dp"
        android:layout_height="3dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_combination_list"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ib_menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_baseline_menu_24"
        app:layout_constraintBottom_toTopOf="@id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/title_combination_list"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/first_layout"
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintTop_toBottomOf="@id/title_combination_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <HorizontalScrollView
            android:id="@+id/scrollview_combination_list"
            android:layout_width="355dp"
            android:layout_height="540dp"
            android:contentDescription="@string/app_name"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/first_layout"
            app:layout_constraintEnd_toEndOf="@id/first_layout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/first_layout"
            app:layout_constraintTop_toTopOf="@id/first_layout"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imageView_combination_list"
                android:layout_width="300dp"
                android:layout_height="507dp"
                android:layout_marginEnd="180dp"
                android:layout_marginTop="18dp"

                app:layout_constraintBottom_toBottomOf="@id/scrollview_combination_list"
                app:layout_constraintEnd_toEndOf="@id/scrollview_combination_list"
                app:layout_constraintStart_toStartOf="@id/scrollview_combination_list"
                app:layout_constraintTop_toTopOf="@id/scrollview_combination_list">

                <ImageView
                    android:id="@+id/imageView_combination_list_cloth1"
                    android:layout_width="133dp"
                    android:layout_height="125dp"
                    android:layout_marginBottom="350dp"
                    android:layout_marginEnd="180dp"
                    app:layout_constraintBottom_toBottomOf="@id/imageView_combination_list"
                    app:layout_constraintEnd_toEndOf="@id/imageView_combination_list"
                    app:layout_constraintStart_toStartOf="@id/imageView_combination_list"
                    app:layout_constraintTop_toTopOf="@id/imageView_combination_list"
                    app:srcCompat="@drawable/levis"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView_combination_list_cloth2"
                    android:layout_width="133dp"
                    android:layout_height="125dp"
                    android:layout_marginEnd="180dp"
                    app:layout_constraintBottom_toBottomOf="@id/imageView_combination_list"
                    app:layout_constraintEnd_toEndOf="@id/imageView_combination_list"
                    app:layout_constraintStart_toStartOf="@id/imageView_combination_list"
                    app:layout_constraintTop_toTopOf="@id/imageView_combination_list"
                    app:srcCompat="@drawable/jean1"
                    android:contentDescription="TODO"
                    tools:ignore="ContentDescription,HardcodedText" />

                <ImageView
                    android:id="@+id/imageView_combination_list_cloth3"
                    android:layout_width="133dp"
                    android:layout_height="125dp"
                    android:layout_marginTop="350dp"
                    android:layout_marginEnd="180dp"
                    app:layout_constraintBottom_toBottomOf="@id/imageView_combination_list"
                    app:layout_constraintEnd_toEndOf="@id/imageView_combination_list"
                    app:layout_constraintStart_toStartOf="@id/imageView_combination_list"
                    app:layout_constraintTop_toTopOf="@id/imageView_combination_list"
                    app:srcCompat="@drawable/converse"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="507dp"
                    android:text="\n\n\n\n#등교룩\n \n\n\n#반팔 #와이드 청바지\n #컨버스\n\n\n\n 봄 여름에 입을 예정"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="@id/imageView_combination_list"
                    app:layout_constraintBottom_toBottomOf="@id/imageView_combination_list"
                    app:layout_constraintTop_toTopOf="@id/imageView_combination_list"
                    app:layout_constraintEnd_toEndOf="@id/imageView_combination_list"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    >

                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>