<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/signup_dailylook_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="델룩"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/signup_dailylook_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/signup_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/signup_id_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="아이디를 입력하세요."
            android:textColor="@color/black"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@id/signup_id_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/signup_pw_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_id_et"/>

        <EditText
            android:id="@+id/signup_pw_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="비밀번호를 입력하세요."
            android:textColor="@color/black"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@id/signup_pw_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/signup_repw_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호재확인"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_pw_et"/>

        <EditText
            android:id="@+id/signup_repw_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="다시한번 입력하세요."
            android:textColor="@color/black"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@id/signup_repw_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/signup_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_repw_et"/>

        <EditText
            android:id="@+id/signup_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="이름을 입력하세요."
            android:textColor="@color/black"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@id/signup_name_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/signup_birthdate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생년월일"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_name_et"/>

        <LinearLayout
            android:id="@+id/signup_birthdate_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/signup_birthdate_tv">
            <Spinner
                android:id="@+id/signup_year_spinner"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:entries="@array/year_spinner"/>
            <Spinner
                android:id="@+id/signup_month_spinner"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:entries="@array/month_spinner"/>
            <Spinner
                android:id="@+id/signup_date_spinner"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:entries="@array/date_spinner"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/signup_sex_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/signup_birthdate_ly"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/signup_sex_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성별"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
              />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남자"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="20dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여자"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="20dp"/>

            </RadioGroup>

        </LinearLayout>
        <Button
            android:id="@+id/signup_signup_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가입하기"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/black"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/signup_sex_ly"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>